log = "log.log"    #Log file name
host = 0.0.0.0    #To allow for ip addresses type 0.0.0.0
port = 80    #Bind port for server
keyfile = "key.key"    #Key file name for SSL
certfile = "cert.cert"    #Cert file name for SSL

#Clients:
